======================================
  بيت القديسة ايلاريا - نظام الحجوزات
======================================

== كيفية تشغيل النظام محلياً ==

1. افتح موجه الأوامر (Command Prompt) أو PowerShell
2. ادخل لمجلد المشروع
3. انسخ ملف .env.example إلى .env واملأ DATABASE_URL (رابط Postgres من Neon)
4. اكتب: npm install
5. اكتب: node server.js
6. افتح المتصفح على: http://localhost:3000

== النشر على الإنترنت (Deploy) ==

راجع ملف DEPLOY.md لخطوات النشر المجاني على Render + Neon Postgres.

== بيانات الدخول ==

المستخدم: admin
كلمة المرور: admin123

== روابط مهمة ==

لوحة التحكم:     http://localhost:3000/bookings
تقرير أسبوعي:   http://localhost:3000/reports
فورم خلوة:       http://localhost:3000/forms/retreat
فورم يوم روحي:   http://localhost:3000/forms/spiritual-day

== اللوجو ==

ضع صورة اللوجو بإسم "logo.png" في المجلد:
C:\Users\Fady Malek\hilaria-booking\public\images\

== ملاحظات ==

- البيانات محفوظة في قاعدة بيانات Postgres (DATABASE_URL)
- الفورم العام يمكن مشاركته مع الكنائس مباشرة
- الحجوزات من الفورم تظهر بحالة "انتظار" وتحتاج تأكيد من الأدمن
- يمكن طباعة الإيصال من صفحة تفاصيل الحجز
======================================
